<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="main-page">
	<header class="main">
		<div class="text">
			<p class="text1">sertiz</p>
			<p class="text2">Awesome One Page HTML Templates</p>
			<p class="text3"><span>we</span> make smart design</p>
		</div>
	</header>
	<main>
		<section>
			<div class="introduction">
				<h2>What they said about us</h2>
				<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
				<hr />
				<img src="img/webAward.png" alt="">
			</div>
		</section>
		<section>
			<div class="menu">
				<div>sertin</div>
				<nav>
					<ul>
						<li class="menu-li">hello</li>
						<li class="menu-li">team</li>
						<li class="menu-li">services</li>
						<li class="menu-li">portfolio</li>
						<li class="menu-li">blog</li>
						<li class="menu-li">contact</li>
					</ul>
				</nav>
				<hr />
			</div>
		</section>
		<section>
			<div class="introduction2">
				<h2>What they said about us</h2>
				<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
				<hr />
				<div class="consulting">
					<div class="images">
						<div class="img12">
							<img src="img/consulting.png" alt="">
							<img src="img/Photography.png" alt="">
						</div>
						<br />
						<div class="img34">
							<img src="img/Web design.png" alt="">
							<img src="img/Advertising.png" alt="">
						</div>
					</div>
					<div class="consulting-text">
						<p class="header">business <span>consulting</span></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, consequatur laborum maiores dolor aliquid quam nihil laudantium veritatis a perspiciatis nulla, aperiam totam fugit commodi molestias in quaerat? At, dolorem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eius libero tempore expedita amet sapiente tenetur fugit debitis.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, facere est incidunt deserunt omnis. Fuga molestias aut eum, ex architecto, hic rem facilis, quo adipisci repudiandae ut obcaecati. Saepe, quaerat.</p>
						<a href="">check our projects</a>
					</div>
				</div>
			</div>
			<div class="red-scale">
				<p>we change <span>ideas</span> to <span>realities</span></p>
				<hr />
			</div>
		</section>
		<section>
			<div class="introduction">
				<h2>the secret of a company is the team</h2>
				<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
				<hr />
			</div>
			<div class="team">
					<div class="team-part">
						<img src="img/Layer27.png" alt="">
						<div>Diana <span>Cline</span></div>
					</div>
					<div class="team-part">
						<img src="img/Layer28.png" alt="">
						<div>Gladys <span>Shirley</span></div>
					</div>
					<div class="team-part">
						<img src="img/Layer29.png" alt="">
						<div>Kenneth <span>Coley</span></div>
					</div>
					<div class="team-part">
						<img src="img/Layer30.png" alt="">
						<div>Craig <span>Macaulay</span></div>
					</div>
					<div class="team-part">
						<img src="img/Layer31.png" alt="">
						<div>Robert <span>Guido</span></div>
					</div>
					<div class="team-part">
						<img src="img/Layer32.png" alt="">
						<div>Catherin <span>Pilcher</span></div>
					</div>
					<div class="team-part">
						<img src="img/Layer33.png" alt="">
						<div>Porter <span>Yee</span></div>
					</div>
					<div class="team-part">
						<img src="img/Layer34.png" alt="">
						<div>Dennis <span>Riddle</span></div>
					</div>
					<div class="team-part">
						<img src="img/Layer35.png" alt="">
						<div>Mark <span>Fisher</span></div>
					</div>
					<div class="team-part">
						<img src="img/Layer36.png" alt="">
						<div>Thomas <span>Fike</span></div>
					</div>
					<div class="team-part">
						<img src="img/Layer37.png" alt="">
						<div>Joshua <span>Ross</span></div>
					</div>
					<div class="team-part">
						<img src="img/Layer38.png" alt="">
						<div>Angel <span>Williams</span></div>
					</div>
					<div class="none"></div>
			</div>
		</section>
		<section>
			<div class="introduction">
				<h2>you get our gold secret now</h2>
				<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
				<hr />
			</div>
			<div class="cards">
				<div class="card">
					<div class="design">Web <span>Design</span></div>
					<div class="icon"><img src="img/icon1.png" alt=""></div>
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda asperiores, accusamus esse consectetur minima tempore distinctio ea!</p>
					<hr>
					<p class="offer">What we offer you</p>
					<p class="big-letters">business card design</p>
					<p class="big-letters">infographic design</p>
					<p class="big-letters">website design</p>
					<p class="big-letters last">logo design</p>
				</div>
				<div class="card">
					<div class="design">SEO & <span>Marketing</span></div>
					<div class="icon"><img src="img/icon2.png" alt=""></div>
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda asperiores, accusamus esse consectetur minima tempore!</p>
					<hr>
					<p class="offer">What we offer you</p>
					<p class="big-letters">business card design</p>
					<p class="big-letters">infographic design</p>
					<p class="big-letters">website design</p>
					<p class="big-letters last">logo design</p>
				</div>
				<div class="card">
					<div class="design">Game <span>Design</span></div>
					<div class="icon"><img src="img/icon3.png" alt=""></div>
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda asperiores, accusamus esse consectetur minima tempore!</p>
					<hr>
					<p class="offer">What we offer you</p>
					<p class="big-letters">business card design</p>
					<p class="big-letters">infographic design</p>
					<p class="big-letters">website design</p>
					<p class="big-letters last">logo design</p>
				</div>
				<div class="card">
					<div class="design">Server <span>Scripting</span></div>
					<div class="icon"><img src="img/icon4.png" alt=""></div>
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda asperiores, accusamus esse consectetur minima tempore distinctio ea!</p>
					<hr>
					<p class="offer">What we offer you</p>
					<p class="big-letters">business card design</p>
					<p class="big-letters">infographic design</p>
					<p class="big-letters">website design</p>
					<p class="big-letters last">logo design</p>
				</div>
				<div class="none"></div>
			</div>
		</section>
		<section>
			<div class="featured">
				<div class="logotypes">
					<div class="red-scale2">
						<p>we are <span>featured</span> on</p>
						<hr />
						<div class="logo-images">
							<div class="logo-image"><img src="img/Layer18.png" alt=""></div>
							<div class="logo-image"><img src="img/logo-8.png" alt=""></div>
							<div class="logo-image"><img src="img/Layer17.png" alt=""></div>
							<div class="logo-image"><img src="img/logo-3.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="reviews">
				<div class="introduction">
					<h2>listen to what they said, you know the truth</h2>
					<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
					<hr />
				</div>
				<div class="review-items">
					<div class="review-item">
						<div class="review-item-quot">
							<hr />
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptatum enim sapiente, consectetur esse rerum quae dolore et tempora cupiditate vitae dolores vel quas sint ad in magnam omnis tenetur.</p>
						<div class="hr"><hr /></div>
						<div class="review-item-person clearfix">
							<img src="img/Layer56.png" alt="" class="review-item-person-image">
							<div class="review-item-person-description">
								<span class="review-item-person-name">Thomas Cuadra</span><br />
								<span class="review-item-person-post">Founder, PICN</span>
							</div>
						</div>
					</div>
					<div class="review-item">
						<div class="review-item-quot">
							<hr />
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptatum enim sapiente, consectetur esse rerum quae dolore et tempora cupiditate vitae dolores vel quas sint ad in magnam omnis tenetur.</p>
						<div class="hr"><hr /></div>
						<div class="review-item-person clearfix">
							<img src="img/Layer57.png" alt="" class="review-item-person-image">
							<div class="review-item-person-description">
								<span class="review-item-person-name">James Keys</span><br />
								<span class="review-item-person-post">UI/UX Designer</span>
							</div>
						</div>
					</div>
					<div class="review-item">
						<div class="review-item-quot">
							<hr />
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptatum enim sapiente, consectetur esse rerum quae dolore et tempora cupiditate vitae dolores vel quas sint ad in magnam omnis tenetur.</p>
						<div class="hr"><hr /></div>
						<div class="review-item-person clearfix">
							<img src="img/Layer58.png" alt="" class="review-item-person-image">
							<div class="review-item-person-description">
								<span class="review-item-person-name">Kristal Hennessey</span><br />
								<span class="review-item-person-post">Founder, Bear Software</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="subscribe">
				<div class="introduction">
					<h2>some times we share some goods</h2>
					<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
					<hr />
				</div>
				<form action="" class="subscribe__form">
					<input type="email" class="subscribe__form_email" placeholder="Your email here..">
					<input type="submit" class="subscribe__form_submit" value="Subscribe"> 
				</form>
			</div>
		</section>
		<section>
			<div class="introduction">
					<h2>some times we share some goods</h2>
					<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
					<hr />
			</div>
			<div class="wrapper">
			<div class="form">
				<form action="" class="feedback">
						<div class="form-legend">Send us <span class="form-legend-yellow">a message</span></div>
						<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<input type="text" class="name" placeholder="Name">
						<input type="email" class="email" placeholder="Email">
						<textarea name="" id="" class="form-message" placeholder="Message"></textarea>
						<input type="reset" class="form-reset" value="reset">
						<input type="submit" class="send-button-little" value="send">
				</form>
			</div>
			<div class="contacts">
				<div class="get-in-touch">
					Get in <span class="form-legend-yellow">touch</span>
				</div>
				<p class="contacts-text">You can also contact us at</p>
				<div class="icon-info">
					<div class="little-icon fas fa-map-marker-alt"></div>
					<span class="little-icon-text">4952 Woodland Drive, Sioux City, IA 51106</span>			
				</div>
				<div class="icon-info">
					<div class="little-icon fas fa-phone"></div>
					<span class="little-icon-text">712-274-6481</span>
				</div>
				<div class="icon-info">
					<div class="little-icon far fa-envelope"></div>
					<span class="little-icon-text">Donna Jkoch@Jourappid.com</span>
				</div>
				<div class="icon-info">
					<div class="little-icon fas fa-globe-americas"></div>
					<span class="little-icon-text">www.website.com</span>
				</div>
				<div class="follow">Follow <span class="form-legend-yellow">Us</span></div>
				<div class="socials">
					<div class="soials-item"><a href="" class="social-link fab fa-facebook-f"></a></div>
					<div class="soials-item"><a href="" class="social-link fab fa-twitter"></a></div>
					<div class="soials-item"><a href="" class="social-link fab fa-google-plus-g"></a></div>
					<div class="soials-item"><a href="" class="social-link fab fa-google-plus-g"></a></div>
				</div>
			</div>
			</div>
		</section>
		<section>
			<div class="red-scale red-scale-bird">
				<p>check what <span>said</span> our <span>bird</span></p>
				<hr />
				<p class="themeforest">We have Lorem ipsum dolor sit amet, <span class="form-legend-yellow">#Themeforest</span> adipisicing elit. <br /> <a href="" class="themeforest-link"><span class="form-legend-yellow">themeforest.net/item/...</span></a></p>
			</div>
		</section>
		<section>
			<div class="introduction">
				<h2>big brands work with good companies</h2>
				<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
				<hr />
			</div>
			<div class="logo-companies">
				<div class="logo-companies-item">
					<img src="img/company1.png" alt="" class="logo-image-brand">
				</div>
				<div class="logo-companies-item">
					<img src="img/company2.png" alt="" class="logo-image-brand">
				</div>
				<div class="logo-companies-item">
					<img src="img/company3.png" alt="" class="logo-image-brand">
				</div>
				<div class="logo-companies-item">
					<img src="img/company4.png" alt="" class="logo-image-brand">
				</div>
				<div class="logo-companies-item">
					<img src="img/company5.png" alt="" class="logo-image-brand">
				</div>
			</div>
		</section>
		<section>
			<div class="introduction">
					<h2>some times we share some goods</h2>
					<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
					<hr />
			</div>
			<div class="news">
				<div class="news-item">
					<img src="img/new1.jpg" alt="">
					<div class="new-name">
						<div class="new-name-image fas fa-pencil-alt"></div>
						<span class="new-name-title">masonry blog page style 1</span>
					</div>	
					<p class="new-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio mollitia, enim minus tempore pariatur expedita illum dignissimos eos ullam, totam eaque amet rerum earum iste quasi error tenetur. Fuga, quisquam!</p>
					<div class="new-aditional clearfix">
						<span class="new-date">december 12, 2018</span>
						<a href="" class="new-aditional-link">read more</a>
					</div>
				</div>
				<div class="news-item flow4">
					<img src="img/new4.jpg" alt="">
					<div class="new-name">
						<div class="new-name-image fas fa-pencil-alt"></div>
						<span class="new-name-title">post with slider images</span>
					</div>
					<p class="new-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias odio odit harum deserunt voluptatibus architecto veritatis similique, explicabo velit rem iste commodi tenetur, accusamus laborum dolorem, dolore at unde temporibus.</p>
					<div class="new-aditional clearfix">
						<span class="new-date">december 12, 2018</span>
						<a href="" class="new-aditional-link">read more</a>
					</div>
				</div>
				<div class="news-item flow">
					<img src="img/new2.jpg" alt="">
					<div class="new-name">
						<div class="new-name-image fas fa-pencil-alt"></div>
						<span class="new-name-title">nice photo windows popup</span>
					</div>
					<p class="new-description border-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error similique perferendis obcaecati ratione ab deserunt magnam quisquam blanditiis dolor voluptas, inventore ad rem illum corporis mollitia, quaerat distinctio perspiciatis a!</p>
					<p class="new-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<div class="new-aditional clearfix">
						<span class="new-date">december 12, 2018</span>
						<a href="" class="new-aditional-link">read more</a>
					</div>
				</div>
				<div class="news-item flow5">
					<div class="new-image"></div>
					<div class="new-name">
						<div class="new-name-image fas fa-pencil-alt"></div>
						<span class="new-name-title">audio mp3 post</span>
					</div>
					<p class="new-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iste voluptates minima, libero incidunt voluptatem fugit? Possimus, cum! Asperiores dolorum, nobis repellat aperiam veritatis error at et aliquam sapiente quasi!</p>
					<div class="new-aditional clearfix">
						<span class="new-date">december 12, 2018</span>
						<a href="" class="new-aditional-link">read more</a>
					</div>
				</div>
				<div class="news-item">
					<img src="img/new3.jpg" alt="">
					<div class="new-name">
						<div class="new-name-image fas fa-pencil-alt"></div>
						<span class="new-name-title">video window on popup</span>
					</div>
					<p class="new-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam minus, quis ea rerum tenetur suscipit, doloribus magni, a exercitationem veniam ullam modi quisquam nobis cum repudiandae, quos voluptatibus? Eveniet, quisquam?</p>
					<div class="new-aditional clearfix">
						<span class="new-date">december 12, 2018</span>
						<a href="" class="new-aditional-link">read more</a>
					</div>
				</div>
				<div class="news-item flow6">
					<div class="new-image-cite"></div>
					<div class="new-name">
						<div class="new-name-image fas fa-pencil-alt"></div>
						<span class="new-name-title">quote posttype for post</span>
					</div>
					<p class="new-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis perferendis at soluta veritatis itaque, illum doloribus atque quia quis deserunt, quaerat nemo possimus ut! Eum modi doloremque ratione ipsam debitis.</p>
					<div class="new-aditional clearfix">
						<span class="new-date">december 12, 2018</span>
						<a href="" class="new-aditional-link">read more</a>
					</div>
				</div>
			</div>
			<div class="load-more-wrapper">
				<div class="load-more">
					<a href="" class="load-more_button">Load More</a>
				</div>
			</div>
		</section>
		<section>
			<div class="red-scale red-scale-buy">
				<p class="red-scale-buy-p">start your business, <span>buy this theme</span></p>
				<hr />
				<div class="button-wrapper">
					<button class="buy-now">buy now</button>
				</div>
			</div>
		</section>
		<section>
			<div class="introduction">
					<h2>they trust us because we made great work</h2>
					<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
					<hr />
			</div>
			<div class="nav-menu">
				<nav class="nav">
					<ul class="nav-ul">
						<li class="nav-li">All</li>
						<li class="nav-li">Marketing</li>
						<li class="nav-li">Photography</li>
						<li class="nav-li">Media</li>
						<li class="nav-li">Print</li>
						<li class="nav-li">Web Design</li>
					</ul>
				</nav>
			</div>
			<div class="portfolio">
				<div class="portfolio-item">
					<img src="img/porfolio1.jpg" alt="" class="portfolio-item_img">
					<div class="portfolio-text">
						<h2 class="portfolio-text-header">Portfolio Page Style 1</h2>
						<div class="border"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquid quis architecto quaerat hic optio voluptates explicabo.</p>
						<button class="portfolio-text-button">Read More</button>
					</div>
				</div>
				<div class="portfolio-item"><img src="img/porfolio2.jpg" alt="" class="portfolio-item_img"><div class="portfolio-text">
						<h2 class="portfolio-text-header">Portfolio Page Style 2</h2>
						<div class="border"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquid quis architecto quaerat hic optio voluptates explicabo.</p>
						<button class="portfolio-text-button">Read More</button>
					</div></div>
				<div class="portfolio-item"><img src="img/porfolio3.jpg" alt="" class="portfolio-item_img"><div class="portfolio-text">
						<h2 class="portfolio-text-header">Portfolio Page Style 3</h2>
						<div class="border"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquid quis architecto quaerat hic optio voluptates explicabo.</p>
						<button class="portfolio-text-button">Read More</button>
					</div></div>
				<div class="portfolio-item"><img src="img/porfolio4.jpg" alt="" class="portfolio-item_img"><div class="portfolio-text">
						<h2 class="portfolio-text-header">Portfolio Page Style 4</h2>
						<div class="border"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquid quis architecto quaerat hic optio voluptates explicabo.</p>
						<button class="portfolio-text-button">Read More</button>
					</div></div>
				<div class="portfolio-item"><img src="img/porfolio5.jpg" alt="" class="portfolio-item_img"><div class="portfolio-text">
						<h2 class="portfolio-text-header">Portfolio Page Style 5</h2>
						<div class="border"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquid quis architecto quaerat hic optio voluptates explicabo.</p>
						<button class="portfolio-text-button">Read More</button>
					</div></div>
				<div class="portfolio-item"><img src="img/porfolio6.jpg" alt="" class="portfolio-item_img"><div class="portfolio-text">
						<h2 class="portfolio-text-header">Portfolio Page Style 6</h2>
						<div class="border"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquid quis architecto quaerat hic optio voluptates explicabo.</p>
						<button class="portfolio-text-button">Read More</button>
					</div></div>
				<div class="portfolio-item"><img src="img/porfolio7.jpg" alt="" class="portfolio-item_img"><div class="portfolio-text">
						<h2 class="portfolio-text-header">Portfolio Page Style 7</h2>
						<div class="border"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquid quis architecto quaerat hic optio voluptates explicabo.</p>
						<button class="portfolio-text-button">Read More</button>
					</div></div>
				<div class="portfolio-item"><img src="img/porfolio8.jpg" alt="" class="portfolio-item_img"><div class="portfolio-text">
						<h2 class="portfolio-text-header">Portfolio Page Style 8</h2>
						<div class="border"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquid quis architecto quaerat hic optio voluptates explicabo.</p>
						<button class="portfolio-text-button">Read More</button>
					</div></div>
				<div class="portfolio-item"><img src="img/porfolio12.jpg" alt="" class="portfolio-item_img"><div class="portfolio-text">
						<h2 class="portfolio-text-header">Portfolio Page Style 9</h2>
						<div class="border"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquid quis architecto quaerat hic optio voluptates explicabo.</p>
						<button class="portfolio-text-button">Read More</button>
					</div></div>
				<div class="portfolio-item"><img src="img/porfolio10.jpg" alt="" class="portfolio-item_img"><div class="portfolio-text">
						<h2 class="portfolio-text-header">Portfolio Page Style 10</h2>
						<div class="border"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquid quis architecto quaerat hic optio voluptates explicabo.</p>
						<button class="portfolio-text-button">Read More</button>
					</div></div>
				<div class="portfolio-item"><img src="img/porfolio11.jpg" alt="" class="portfolio-item_img"><div class="portfolio-text">
						<h2 class="portfolio-text-header">Portfolio Page Style 11</h2>
						<div class="border"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquid quis architecto quaerat hic optio voluptates explicabo.</p>
						<button class="portfolio-text-button">Read More</button>
					</div></div>
				<div class="portfolio-item"><img src="img/porfolio12.jpg" alt="" class="portfolio-item_img"><div class="portfolio-text">
						<h2 class="portfolio-text-header">Portfolio Page Style 12</h2>
						<div class="border"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquid quis architecto quaerat hic optio voluptates explicabo.</p>
						<button class="portfolio-text-button">Read More</button>
					</div></div>
			</div>
		</section>
	</main>
	<footer>
		<div class="map-location">get our <span class="map-location-yellow">map location</span></div>
		<p class="copyright">Copyright &copy; 2018 - Topaz | All Right Reserved</p>
	</footer>
</body>
</html>