<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		let a = prompt("Insert number a", "0");
		let b = prompt("Insert number b", "0");
		let result = parseInt(a) + parseInt(b);
		document.write("a + b =" + result + "<br />");
		let result2 = parseInt(a) - parseInt(b);
		document.write("a - b =" + result2 + "<br />")
		let result3 = parseInt(a) * parseInt(b);
		document.write("a * b =" + result3 + "<br />")
		let result4 = parseInt(a) / parseInt(b);
		document.write("a / b =" + result4 + "<br />")
		let result5 = parseInt(a) % parseInt(b);
		document.write("a % b =" + result5 + "<br />")
	</script>
</head>
<body>
	
</body>
</html>